<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 20/02/2018 12:44-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="candy" viewBox="0 0 52.975 52.975"><title>candy</title><path style="fill:#D13834;" d="M41.725,3.245c-0.477,0.149-0.925-0.299-0.777-0.777l0.52-1.67c0.168-0.539-0.417-0.997-0.902-0.71 c-1.437,0.851-3.559,2.268-4.011,3.444l-1.985,9.808c-4.917-2.114-11.843-0.321-17.011,4.847 c-5.152,5.152-6.952,12.051-4.869,16.965l-8.921,1.322c-1.271,0.489-2.751,2.61-3.645,4.062c-0.305,0.495,0.165,1.102,0.72,0.929 l1.602-0.499c0.478-0.149,0.927,0.3,0.778,0.778L2.6,43.752c-0.149,0.478,0.3,0.927,0.778,0.778l2.005-0.624 c0.478-0.149,0.927,0.3,0.778,0.778l-0.624,2.005c-0.149,0.478,0.3,0.927,0.778,0.778l2.005-0.624 c0.478-0.149,0.927,0.3,0.778,0.778l-0.624,2.005c-0.149,0.478,0.3,0.927,0.778,0.778l2.005-0.624 c0.478-0.149,0.927,0.3,0.778,0.778l-0.499,1.602c-0.173,0.555,0.434,1.025,0.929,0.72c1.452-0.895,3.574-2.374,4.062-3.645 l1.37-9.047c4.894,1.898,11.627,0.073,16.68-4.98c5.07-5.07,6.892-11.83,4.964-16.728l9.928-2.031 c1.147-0.441,2.524-2.471,3.381-3.905c0.312-0.523-0.186-1.152-0.767-0.971l-1.549,0.482c-0.477,0.149-0.925-0.299-0.777-0.777 l0.626-2.01c0.149-0.477-0.299-0.925-0.777-0.777l-2.01,0.626c-0.477,0.149-0.925-0.299-0.777-0.777l0.626-2.01 c0.149-0.477-0.299-0.925-0.777-0.777l-2.01,0.626c-0.477,0.149-0.925-0.299-0.777-0.777l0.626-2.01 c0.149-0.477-0.299-0.925-0.777-0.777L41.725,3.245z"/><path style="fill:#E3E82A;" d="M31.811,20.747c-1.475-1.475-3.357-2.291-5.285-2.455l-3.865-3.865 c-1.792,0.933-3.529,2.188-5.102,3.761c-1.701,1.701-3.028,3.594-3.98,5.542l3.756,3.756c0.165,1.926,0.981,3.808,2.455,5.282 c1.474,1.474,3.355,2.29,5.282,2.455l3.963,3.963c1.948-0.951,3.842-2.277,5.543-3.979c1.572-1.572,2.831-3.308,3.763-5.099 l-4.076-4.076C34.102,24.104,33.286,22.222,31.811,20.747z"/><circle style="fill:#3DABEF;" cx="25.8" cy="26.757" r="4.5"/><path style="fill:#F75B57;" d="M37.335,16.949c-0.228,0-0.458-0.077-0.645-0.236c-0.422-0.356-0.475-0.987-0.118-1.409 c1.441-1.704,2.739-1.749,4.114-1.797c0.436-0.015,0.887-0.03,1.401-0.095c0.541-0.062,1.048,0.32,1.116,0.868 s-0.32,1.048-0.868,1.116c-0.604,0.075-1.122,0.094-1.58,0.109c-1.264,0.044-1.787,0.062-2.656,1.089 C37.901,16.828,37.619,16.949,37.335,16.949z"/><path style="fill:#F75B57;" d="M36.523,16.231c-0.351,0-0.69-0.185-0.874-0.512c-0.27-0.481-0.098-1.091,0.384-1.361 c2.012-1.126,3.287-3.915,2.965-6.488c-0.069-0.548,0.32-1.048,0.868-1.116c0.544-0.063,1.048,0.319,1.116,0.868 c0.424,3.39-1.247,6.957-3.973,8.482C36.856,16.19,36.688,16.231,36.523,16.231z"/><path style="fill:#F75B57;" d="M9.52,40.29c-0.497,0-0.927-0.37-0.991-0.876c-0.069-0.548,0.32-1.048,0.868-1.116 c0.604-0.076,1.124-0.094,1.582-0.109c1.263-0.044,1.786-0.063,2.654-1.089c0.356-0.423,0.988-0.476,1.409-0.118 c0.422,0.356,0.475,0.987,0.118,1.409c-1.44,1.703-2.738,1.749-4.112,1.796c-0.437,0.016-0.888,0.031-1.402,0.096 C9.604,40.287,9.562,40.29,9.52,40.29z"/><path style="fill:#F75B57;" d="M11.74,46.949c-0.497,0-0.928-0.37-0.991-0.876c-0.424-3.39,1.247-6.958,3.973-8.483 c0.481-0.269,1.091-0.096,1.361,0.385c0.27,0.481,0.098,1.091-0.384,1.361c-2.012,1.126-3.287,3.915-2.965,6.489 c0.069,0.548-0.32,1.048-0.868,1.116C11.824,46.946,11.782,46.949,11.74,46.949z"/></symbol><symbol id="like" viewBox="0 0 50 50"><title>like</title><path style="fill:#D75A4A;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543 c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503 c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"/></symbol><symbol id="microphone" viewBox="0 0 57 57"><title>microphone</title><path style="fill:none;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M43.5,28v6 c0,8.271-6.729,15-15,15s-15-6.729-15-15v-6"/><path style="fill:#C7CAC7;" d="M28.5,44L28.5,44c-5.5,0-10-4.5-10-10V10c0-5.5,4.5-10,10-10h0c5.5,0,10,4.5,10,10v24 C38.5,39.5,34,44,28.5,44z"/><line style="fill:none;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" x1="28.5" y1="49" x2="28.5" y2="56"/><polyline style="fill:none;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" points="34.5,56 28.5,56 22.5,56 "/><path style="fill:#AFB6BB;" d="M38.5,34V10c0-5.5-4.5-10-10-10v44C34,44,38.5,39.5,38.5,34z"/></symbol><symbol id="joy" viewBox="0 0 512 512"><title>joy</title><circle style="fill:#FFCA28;" cx="256" cy="256" r="256"/><g> <path style="fill:#6D4C41;" d="M400,208c-8.832,0-16-7.168-16-16c0-17.632-14.336-32-32-32s-32,14.368-32,32 c0,8.832-7.168,16-16,16s-16-7.168-16-16c0-35.296,28.704-64,64-64s64,28.704,64,64C416,200.832,408.832,208,400,208z"/> <path style="fill:#6D4C41;" d="M208,208c-8.832,0-16-7.168-16-16c0-17.632-14.368-32-32-32s-32,14.368-32,32 c0,8.832-7.168,16-16,16s-16-7.168-16-16c0-35.296,28.704-64,64-64s64,28.704,64,64C224,200.832,216.832,208,208,208z"/> </g><path style="fill:#F44336;" d="M426.08,295.616c-2.88-4.736-8.064-7.616-13.6-7.616H99.52c-5.568,0-10.72,2.88-13.632,7.616 s-3.168,10.624-0.64,15.616C117.92,375.84,183.328,416,256,416s138.08-40.16,170.752-104.768 C429.248,306.24,428.992,300.352,426.08,295.616z"/><g> <path style="fill:#03A9F4;" d="M497.952,222.048c-13.856-13.856-63.328-29.792-83.936-36c-5.696-1.728-11.808-0.128-15.968,4 c-4.16,4.16-5.728,10.272-4,15.936c6.208,20.64,22.144,70.112,36,83.968c9.344,9.344,21.664,14.016,33.952,14.016 s24.608-4.672,33.952-14.016C516.672,271.232,516.672,240.768,497.952,222.048z"/> <path style="fill:#03A9F4;" d="M113.952,190.048c-4.16-4.16-10.304-5.76-15.936-4c-20.64,6.208-70.112,22.144-83.968,36 c-18.72,18.72-18.72,49.152,0,67.872c9.376,9.376,21.664,14.048,33.952,14.048s24.576-4.672,33.952-14.016 c13.856-13.856,29.792-63.328,36-83.968C119.648,200.352,118.112,194.24,113.952,190.048z"/> </g></symbol><symbol id="youtube" viewBox="0 0 461.001 461.001"><title>youtube</title><path style="fill:#F61C0D;" d="M365.257,67.393H95.744C42.866,67.393,0,110.259,0,163.137v134.728 c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137 C461.001,110.259,418.135,67.393,365.257,67.393z M300.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607 c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C304.363,229.873,304.298,235.248,300.506,237.056z"/></symbol><symbol id="unhappy" viewBox="0 0 473.935 473.935"><title>unhappy</title><circle style="fill:#FFC10E;" cx="236.967" cy="236.967" r="236.967"/><g> <path style="fill:#333333;" d="M356.671,354.1c-66.23-67.618-174.251-67.337-240.096,0.703 c-8.389,8.666,4.827,21.908,13.227,13.227c58.87-60.834,154.379-61.204,213.641-0.703 C351.896,375.96,365.116,362.721,356.671,354.1L356.671,354.1z"/> <circle style="fill:#333333;" cx="164.938" cy="155.232" r="37.216"/> <circle style="fill:#333333;" cx="305.667" cy="155.232" r="37.216"/> </g><path style="fill:#A2D4DE;" d="M343.167,188.612c0,0-27.517,33.874-27.517,68.819c0,15.203,12.31,27.521,27.513,27.525 c15.218-0.007,27.532-12.325,27.532-27.528C370.695,240.507,343.167,188.612,343.167,188.612z"/></symbol><symbol id="peace" viewBox="0 0 512 512"><title>peace</title><path style="fill:#FFD3AE;" d="M436.275,276.835L412.988,410.24c-8.117,46.405-39.17,84.017-80.454,101.76H147.471 c-34.943-40.088-55.053-77.144-56.949-130.277l-0.229-4.167c-1.051-19.76-3.007-39.472-5.858-59.051l-8.853-60.766 c-0.012-0.447-0.036-0.906-0.036-1.341c0-19.881,15.762-36.332,35.788-37.056c0.459-0.012,0.906-0.024,1.353-0.024 c0.519,0,1.039,0.012,1.558,0.036c0.64,0.024,1.268,0.06,1.896,0.133c0.411,0.036,0.821,0.072,1.232,0.133 c1.027,0.121,2.041,0.302,3.044,0.519c0.495,0.109,0.99,0.217,1.486,0.35c0.604,0.157,1.196,0.326,1.788,0.519 c0.254,0.072,0.519,0.157,0.773,0.242c0.109,0.048,0.217,0.085,0.338,0.121c9.88,3.418,17.912,10.907,21.995,20.521l-0.302-1.8 l-5.399-32.503c-0.036-0.87-0.036-1.727,0.012-2.573c0.411-13.214,7.803-24.773,18.709-30.993c5.037-2.875,10.834-4.602,17.03-4.831 c0.459-0.012,0.906-0.024,1.353-0.024h0.278c18.504,0.133,33.988,13.95,36.452,32.08l0.471-0.06l-0.278-2.331L200.724,78.956 l-4.469-37.177c-2.573-20.328,11.813-38.892,32.14-41.477C229.978,0.097,231.548,0,233.094,0c18.419,0,34.399,13.709,36.766,32.454 l26.596,222.797c0.749,5.846,9.167,5.943,10.037,0.121L337.39,49.135c3.044-20.267,21.922-34.23,42.19-31.198 c18.407,2.754,31.609,18.589,31.609,36.646c0,1.836-0.133,3.684-0.411,5.544l-24.326,162.381l-12.598,84.101 c1.872-12.549,8.213-23.48,17.248-31.259c7.585-6.546,17.103-10.87,27.478-12.078c1.969-0.229,3.974-0.35,6.003-0.35 C431.951,262.921,437.545,269.564,436.275,276.835z"/><g> <path style="fill:#E5B48F;" d="M114.639,377.556c-1.051-19.76-3.007-39.472-5.858-59.051l-8.853-60.766 c-0.012-0.447-0.036-0.906-0.036-1.341c0-16.105,10.345-29.958,24.921-35.023c-4.213-1.464-8.757-2.203-13.481-2.033 c-20.026,0.725-35.788,17.175-35.788,37.056c0,0.435,0.024,0.894,0.036,1.341l8.853,60.766c2.85,19.579,4.807,39.291,5.858,59.051 l0.229,4.167c1.896,53.133,22.007,90.189,56.949,130.277h24.347c-34.943-40.088-55.053-77.144-56.949-130.277L114.639,377.556z"/> <path style="fill:#E5B48F;" d="M178.477,169.169L178.477,169.169c-18.851,9.932-29.965,30.144-28.252,51.382 c2.053,25.46,4.711,58.291,6.113,75.078l-8.938-53.736l-0.906-1.8l-5.399-32.503c-0.036-0.87-0.036-1.727,0.012-2.573 c0.411-13.214,7.803-24.773,18.709-30.993c5.037-2.875,10.834-4.602,17.03-4.831c0.459-0.012,0.906-0.024,1.353-0.024 L178.477,169.169L178.477,169.169z"/> <path style="fill:#E5B48F;" d="M418.581,263.271c-37.648,39.327-55.911,117.957-55.911,117.957l7.972-53.229l3.213-21.391 c1.872-12.549,8.213-23.48,17.248-31.259C398.688,268.803,408.205,264.479,418.581,263.271z"/> <path style="fill:#E5B48F;" d="M212.247,55.343l10.001,215.96l-6.848-70.115l-19.144-159.41 c-2.573-20.328,11.813-38.892,32.14-41.477C229.978,0.097,231.548,0,233.094,0C218.829,14.796,211.293,34.81,212.247,55.343z"/> <path style="fill:#E5B48F;" d="M379.581,17.936L379.581,17.936c-12.857,6.403-22.185,18.212-25.433,32.203l-47.653,205.232 l30.896-206.237C340.434,28.867,359.314,14.905,379.581,17.936z"/> </g></symbol><symbol id="surprised-1" viewBox="0 0 512.009 512.009"><title>surprised-1</title><circle style="fill:#F7B239;" cx="256.004" cy="256.004" r="256.004"/><path style="fill:#E09B2D;" d="M121.499,390.501C29.407,298.407,22.15,153.608,99.723,53.204 c-8.593,6.638-16.861,13.895-24.743,21.777c-99.974,99.974-99.974,262.065,0,362.038s262.065,99.974,362.038,0 c7.881-7.881,15.138-16.15,21.777-24.743C358.392,489.85,213.593,482.593,121.499,390.501z"/><path style="fill:#A81004;" d="M304.789,362.943c0,12.93-2.72,25-7.414,35.209c-8.616,18.75-23.924,31.211-41.371,31.211 s-32.755-12.462-41.371-31.211c-4.706-10.21-7.426-22.279-7.426-35.209c0-36.677,21.849-66.421,48.797-66.421 S304.789,326.266,304.789,362.943z"/><path style="fill:#F95428;" d="M297.375,398.152c-8.616,18.75-23.924,31.211-41.371,31.211s-32.755-12.462-41.371-31.211 c3.365-0.683,6.844-1.05,10.412-1.05c4.296,0,8.471,0.522,12.466,1.507c12.123,2.99,24.863,2.987,36.986-0.003 c3.989-0.983,8.159-1.506,12.453-1.506C290.518,397.102,294.01,397.469,297.375,398.152z"/><g> <path style="fill:#4D4D4D;" d="M142.673,190.646c-19.358,0-35.107,15.749-35.107,35.107s15.749,35.107,35.107,35.107 s35.107-15.749,35.107-35.107S162.031,190.646,142.673,190.646z"/> <path style="fill:#4D4D4D;" d="M369.327,190.646c-19.358,0-35.107,15.749-35.107,35.107s15.749,35.107,35.107,35.107 s35.107-15.749,35.107-35.107S388.685,190.646,369.327,190.646z"/> <path style="fill:#4D4D4D;" d="M369.326,115.171c-23.455,0-44.64,12.022-56.67,32.156c-2.687,4.499-1.22,10.325,3.279,13.012 c4.501,2.688,10.326,1.22,13.012-3.279c8.571-14.347,23.666-22.912,40.379-22.913c16.714,0,31.81,8.566,40.381,22.913 c1.776,2.974,4.925,4.623,8.154,4.623c1.656,0,3.334-0.434,4.858-1.345c4.499-2.688,5.966-8.513,3.279-13.012 C413.967,127.191,392.782,115.171,369.326,115.171z"/> <path style="fill:#4D4D4D;" d="M199.344,147.327c-12.03-20.135-33.215-32.156-56.67-32.156c-0.001,0,0.001,0-0.001,0 c-23.453,0-44.641,12.023-56.671,32.156c-2.687,4.499-1.22,10.325,3.279,13.012c1.525,0.911,3.201,1.345,4.858,1.345 c3.229,0,6.378-1.65,8.154-4.623c8.571-14.347,23.667-22.913,40.381-22.913c16.713,0,31.807,8.566,40.379,22.913 c2.688,4.499,8.514,5.966,13.012,3.279C200.564,157.652,202.032,151.826,199.344,147.327z"/> </g></symbol><symbol id="surprised" viewBox="0 0 512.001 512.001"><title>surprised</title><circle style="fill:#F7B239;" cx="256.005" cy="256.004" r="246.855"/><path style="fill:#E09B2D;" d="M126.307,385.694c-88.801-88.802-95.798-228.426-20.998-325.241 c-8.286,6.401-16.258,13.399-23.858,20.999c-96.401,96.401-96.401,252.698,0,349.099s252.698,96.401,349.099,0 c7.599-7.599,14.597-15.573,20.999-23.858C354.733,481.492,215.109,474.495,126.307,385.694z"/><path style="fill:#A81004;" d="M386.575,355.449h-56.703c-0.317-0.598-0.659-1.183-1-1.757 c-8.71-14.676-24.716-24.509-43.027-24.509c-11.187,0-21.508,3.672-29.84,9.882c-8.332-6.209-18.665-9.882-29.852-9.882 c-18.299,0-34.317,9.833-43.015,24.509c-0.342,0.573-0.683,1.159-1,1.757h-56.703C197.545,283.338,314.464,283.338,386.575,355.449z "/><path style="fill:#F95428;" d="M329.872,355.449H182.138c0.317-0.598,0.659-1.183,1-1.757c8.698-14.676,24.716-24.509,43.015-24.509 c11.187,0,21.52,3.672,29.852,9.882c8.332-6.209,18.653-9.882,29.84-9.882c18.311,0,34.317,9.833,43.027,24.509 C329.213,354.266,329.555,354.851,329.872,355.449z"/><path style="fill:#E09B2D;" d="M287.72,401.502h-63.437c-5.053,0-9.15-4.097-9.15-9.15c0-5.053,4.097-9.15,9.15-9.15h63.437 c5.054,0,9.15,4.097,9.15,9.15C296.869,397.405,292.773,401.502,287.72,401.502z"/><path d="M256,0C114.842,0,0.001,114.841,0.001,256.001S114.842,512.001,256,512.001c141.159,0,256.001-114.841,256.001-256.001 S397.16,0,256,0z M256,493.701c-131.068,0-237.7-106.631-237.7-237.7S124.932,18.299,256,18.299 c131.069,0,237.702,106.632,237.702,237.702S387.069,493.701,256,493.701z"/><path d="M151.859,120.531c16.115,0,30.672,8.26,38.937,22.094c1.713,2.868,4.749,4.458,7.864,4.458c1.597,0,3.213-0.418,4.683-1.297 c4.338-2.592,5.753-8.209,3.162-12.547c-11.6-19.417-32.028-31.007-54.646-31.007s-43.046,11.592-54.646,31.007 c-2.592,4.338-1.176,9.956,3.162,12.547c4.341,2.594,9.957,1.176,12.547-3.162C121.187,128.791,135.743,120.531,151.859,120.531z"/><path d="M360.143,102.232C360.141,102.232,360.144,102.232,360.143,102.232c-22.616,0-43.047,11.593-54.647,31.007 c-2.591,4.338-1.176,9.956,3.162,12.547c1.47,0.878,3.086,1.297,4.685,1.297c3.113,0,6.15-1.591,7.863-4.458 c8.265-13.834,22.821-22.094,38.938-22.094c16.115,0,30.671,8.26,38.936,22.094c2.592,4.338,8.21,5.753,12.547,3.162 c4.338-2.592,5.753-8.209,3.162-12.547C403.187,113.825,382.759,102.233,360.143,102.232z"/><path d="M146.724,268.222c18.666,0,33.852-15.186,33.852-33.852s-15.186-33.852-33.852-33.852s-33.852,15.186-33.852,33.852 S128.059,268.222,146.724,268.222z"/><path d="M365.276,200.518c-18.666,0-33.852,15.186-33.852,33.852s15.186,33.852,33.852,33.852s33.852-15.186,33.852-33.852 S383.942,200.518,365.276,200.518z"/><path d="M118.965,348.979c-2.617,2.617-3.4,6.552-1.984,9.971c1.416,3.419,4.753,5.648,8.453,5.648h261.14 c3.7,0,7.038-2.229,8.453-5.648c1.416-3.419,0.634-7.354-1.982-9.971C317.48,273.415,194.528,273.415,118.965,348.979z M201.979,346.299c6.919-5.074,15.376-7.966,24.174-7.966c8.809,0,17.183,2.757,24.235,7.966H201.979z M261.62,346.299 c7.052-5.208,15.422-7.966,24.224-7.966c8.795,0,17.251,2.891,24.176,7.966H261.62z M334.998,346.299 c-10.917-16.272-29.455-26.265-49.155-26.265c-10.623,0-20.818,2.772-29.84,8.066c-9.021-5.296-19.221-8.066-29.852-8.066 c-19.711,0-38.249,10-49.145,26.265h-27.234c62.523-47.608,149.938-47.608,212.462,0H334.998z"/><g> <circle style="fill:#FFFFFF;" cx="155.47" cy="229.141" r="9.15"/> <circle style="fill:#FFFFFF;" cx="373.839" cy="229.141" r="9.15"/> </g></symbol><symbol id="lion" viewBox="0 0 512.001 512.001"><title>lion</title><path style="fill:#D26437;" d="M256.005,12.733c2.886-0.001,5.772-0.767,8.372-2.298C272.375,5.726,286.098,0,305.547,0 c37.319,0,66.067,16.516,66.067,16.516l-16.516,16.516c17.752,4.734,27.871,7.57,47.369,17.786 c68.569,35.927,101.276,114.343,101.276,114.343h-33.032C512,231.226,512,322.065,512,322.065l-24.774-8.258 c0,0,0,74.323-33.032,123.871l-24.774-16.516c0,0-24.774,41.29-66.065,66.065l-16.516-16.516c0,0-41.29,33.032-90.839,41.29 c-49.548-8.258-90.839-41.29-90.839-41.29l-16.516,16.516c-41.29-24.774-66.065-66.065-66.065-66.065l-24.774,16.516 C24.775,388.13,24.775,313.807,24.775,313.807l-24.774,8.258c0,0,0-90.839,41.29-156.903H8.259c0,0,32.707-78.416,101.276-114.343 c19.498-10.216,29.617-13.052,47.369-17.786l-16.516-16.516c0,0,28.747-16.516,66.067-16.516c19.449,0,33.172,5.726,41.17,10.436 c2.6,1.531,5.486,2.297,8.372,2.298"/><path style="fill:#B44632;" d="M187.22,91.077c0,0,23.877-48.754,64.061-79.097c-1.255-0.379-2.491-0.858-3.657-1.544 C239.627,5.726,225.904,0,206.455,0c-37.319,0-66.067,16.516-66.067,16.516l16.516,16.516c-17.752,4.734-27.871,7.57-47.369,17.786 C40.966,86.745,8.259,165.161,8.259,165.161h33.032c-41.29,66.065-41.29,156.904-41.29,156.904l24.774-8.258 c0,0,0,74.323,33.032,123.871l24.774-16.516c0,0,24.774,41.29,66.065,66.065l16.516-16.516c0,0,41.29,33.032,90.839,41.29 C256.001,512,196.13,487.226,187.22,91.077z"/><path style="fill:#EBAF4B;" d="M410.232,50.111c19.546-3.79,37.454,12.093,35.567,31.913c-2.343,24.606-20.422,67.997-45.196,93.546 l-79.57-80.086C351.522,71.282,389.392,54.152,410.232,50.111z"/><path style="fill:#E18C46;" d="M342.607,117.198c25.356-19.382,62.841-44.879,73.223-45.922 c11.932-1.199,19.371,15.26,14.706,33.023c-4.05,15.422-19.498,43.71-34.876,66.296L342.607,117.198z"/><path style="fill:#EBAF4B;" d="M101.77,50.111c-19.546-3.79-37.454,12.093-35.567,31.913c2.343,24.606,20.422,67.997,45.196,93.546 l79.57-80.086C160.48,71.282,122.61,54.152,101.77,50.111z"/><path style="fill:#E18C46;" d="M169.395,117.198c-25.356-19.382-62.841-44.879-73.223-45.922 c-11.932-1.199-19.371,15.26-14.706,33.023c4.05,15.422,19.498,43.71,34.876,66.296L169.395,117.198z"/><path style="fill:#FFC850;" d="M355.098,99.097c-32.593-25.35-99.097,16.516-99.097,16.516s-66.504-41.866-99.097-16.516 c-74.323,57.806-90.839,222.968-82.581,256c6.009,24.034,57.806,66.065,115.613,82.581h132.129 c57.806-16.516,109.604-58.546,115.613-82.581C445.936,322.065,429.42,156.903,355.098,99.097z"/><path style="fill:#EBAF4B;" d="M125.236,403.816c-6.343-39.607,8.658-215.343,61.984-312.739c-11.211-0.54-21.899,1.473-30.316,8.02 c-74.323,57.806-90.839,222.968-82.581,256c3.617,14.469,23.889,35.439,52.017,53.458 C125.916,406.944,125.478,405.326,125.236,403.816z"/><path style="fill:#FAEBC8;" d="M437.678,313.701c-6.009,24.034-57.806,66.065-115.613,82.581H189.936 c-57.806-16.516-109.604-58.546-115.613-82.581c-0.376-1.501-0.68-3.363-0.95-5.388c-1.635,21.488-1.146,38.401,0.95,46.784 c6.009,24.034,57.806,66.065,115.613,82.581h132.129c57.806-16.516,109.604-58.546,115.613-82.581 c2.096-8.383,2.585-25.296,0.95-46.784C438.359,310.337,438.054,312.199,437.678,313.701z"/><path style="fill:#F5DCB4;" d="M187.462,424.27c4.287,26.336,27.139,46.44,54.686,46.44h27.705 c27.433,0,50.211-19.938,54.633-46.113l-68.48-11.693L187.462,424.27z"/><path style="fill:#FAEBC8;" d="M301.42,346.839c-19.155,0-35.92,7.742-45.419,19.356c-9.499-11.614-26.265-19.356-45.419-19.356 c-29.645,0-53.677,18.486-53.677,41.29s24.032,41.29,53.677,41.29c19.155,0,35.92-7.742,45.419-19.356 c9.499,11.614,26.265,19.356,45.419,19.356c29.645,0,53.677-18.486,53.677-41.29S331.066,346.839,301.42,346.839z"/><path style="fill:#D4AF91;" d="M298.017,437.411c-14.427,0-28.016-4.782-39.298-13.827c-1.597-1.282-3.831-1.282-5.444,0 c-11.274,9.044-24.863,13.827-39.29,13.827c-34.855,0-63.21-28.56-63.21-63.665c0-4.56,3.694-8.258,8.258-8.258 s8.258,3.698,8.258,8.258c0,26,20.944,47.149,46.694,47.149c10.629,0,20.645-3.524,28.96-10.198c7.694-6.161,18.427-6.161,26.105,0 c8.323,6.673,18.339,10.198,28.968,10.198c25.75,0,46.694-21.149,46.694-47.149c0-4.56,3.694-8.258,8.258-8.258 s8.258,3.698,8.258,8.258C361.227,408.851,332.872,437.411,298.017,437.411z"/><path style="fill:#5D5360;" d="M211.445,361.269l17.541,14.625c15.648,13.046,38.383,13.046,54.03,0l17.541-14.624 c7.771-6.479,3.24-19.128-6.877-19.128c-22.403,0-52.954,0-75.358-0.001C208.205,342.141,203.674,354.79,211.445,361.269z"/><path style="fill:#FFDC64;" d="M256.001,214.71c-4.565,0-8.258-3.698-8.258-8.258v-67.419c0-4.56,3.694-8.258,8.258-8.258 s8.258,3.698,8.258,8.258v67.419C264.259,211.012,260.566,214.71,256.001,214.71z"/><path style="fill:#4B3F4E;" d="M173.42,297.29L173.42,297.29c-13.682,0-24.774-11.092-24.774-24.774v-8.258 c0-13.682,11.092-24.774,24.774-24.774l0,0c13.682,0,24.774,11.092,24.774,24.774v8.258 C198.195,286.199,187.103,297.29,173.42,297.29z"/><path style="fill:#5D5360;" d="M173.42,239.484v28.903c0,6.841,5.546,12.387,12.387,12.387c6.841,0,12.387-5.546,12.387-12.387 v-4.129C198.195,250.576,187.103,239.484,173.42,239.484z"/><circle style="fill:#FFFFFF;" cx="173.421" cy="256" r="8.258"/><path style="fill:#4B3F4E;" d="M338.582,297.29L338.582,297.29c-13.682,0-24.774-11.092-24.774-24.774v-8.258 c0-13.682,11.092-24.774,24.774-24.774l0,0c13.682,0,24.774,11.092,24.774,24.774v8.258 C363.356,286.199,352.264,297.29,338.582,297.29z"/><path style="fill:#5D5360;" d="M338.582,239.484v28.903c0,6.841,5.546,12.387,12.387,12.387s12.387-5.546,12.387-12.387v-4.129 C363.356,250.576,352.264,239.484,338.582,239.484z"/><circle style="fill:#FFFFFF;" cx="338.581" cy="256" r="8.258"/><path style="fill:#4B3F4E;" d="M260.953,374.633l-17.542-20.173c-2.924-3.363-4.101-7.929-3.9-12.319c-7.473,0-14.69,0-21.189,0 c-10.117,0-14.648,12.649-6.878,19.128l17.541,14.625c11.942,9.957,27.993,12.257,41.891,7.016 C267.386,380.768,264.009,378.147,260.953,374.633z"/><path style="fill:#F5DCB4;" d="M74.324,313.701c-0.376-1.501-0.68-3.363-0.95-5.388c-1.635,21.488-1.146,38.401,0.95,46.784 c3.617,14.469,23.889,35.438,52.017,53.458c-0.424-1.611-0.862-3.229-1.104-4.739c-1.26-7.866-1.661-21.163-1.104-38.088 C97.159,348.036,77.845,327.788,74.324,313.701z"/></symbol><symbol id="tulip" viewBox="0 0 512 512"><title>tulip</title><path style="fill:#BEE86E;" d="M490.711,264.752c-17.927,42.708-75.55,146.167-231.535,214.019 c-7.165,3.117-14.407-4.47-10.829-11.416c21.42-41.588,84.89-140.671,230.832-213.22 C486.112,250.688,493.707,257.613,490.711,264.752z"/><path style="fill:#96BE4B;" d="M256,512L256,512c-9.207,0-16.671-7.464-16.671-16.671V320.288h33.341v175.041 C272.671,504.536,265.207,512,256,512z"/><path style="fill:#FFA0A0;" d="M306.012,61.893c-19.818-28.607-35.303-48.548-43.515-58.769c-3.346-4.165-9.648-4.165-12.994,0 c-8.211,10.221-23.697,30.163-43.515,58.769l25.006,58.347h58.347L306.012,61.893z"/><path style="fill:#FF8087;" d="M227.552,145.706c29.172-41.793,72.775-86.881,90.566-104.714c3.988-3.997,10.669-2.991,13.265,2.022 c14.488,27.976,53.829,109.075,53.829,164.839c0,71.302-57.802,129.105-129.105,129.105 C201.753,336.959,152.642,253.027,227.552,145.706z"/><path style="fill:#E6646E;" d="M284.555,145.706c-29.172-41.793-72.775-86.881-90.566-104.714 c-3.988-3.997-10.669-2.991-13.265,2.022c-14.488,27.976-53.829,109.075-53.829,164.839c0,71.302,57.802,129.105,129.105,129.105 C310.354,336.959,359.465,253.027,284.555,145.706z"/><path style="fill:#AFD755;" d="M21.289,264.752c17.927,42.708,75.55,146.167,231.535,214.019c7.165,3.117,14.407-4.47,10.829-11.416 c-21.42-41.588-84.89-140.671-230.832-213.22C25.888,250.688,18.293,257.613,21.289,264.752z"/></symbol><symbol id="angry" viewBox="0 0 512 512"><title>angry</title><circle style="fill:#F44336;" cx="256" cy="256" r="256"/><path style="fill:#263238;" d="M206.176,202.688L206.176,202.688l-68.128-55.136c-6.848-5.536-16.96-4.448-22.496,2.4 c-5.568,6.848-4.48,16.928,2.4,22.496l33.088,26.784C137.28,207.648,128,222.72,128,240c0,26.464,21.536,48,48,48s48-21.536,48-48 C224,225.44,217.504,211.84,206.176,202.688L206.176,202.688z"/><path style="fill:#FAFAFA;" d="M176,256c-8.832,0-16-7.168-16-16s7.168-16,16-16c4.672,0,8.032,1.92,10.016,3.52l0.032,0.032 C189.824,230.624,192,235.136,192,240C192,248.832,184.832,256,176,256z"/><path style="fill:#263238;" d="M396.448,149.952c-5.536-6.88-15.616-7.936-22.496-2.368l-68.128,55.072 C294.496,211.808,288,225.408,288,240c0,26.464,21.536,48,48,48s48-21.536,48-48c0-17.28-9.28-32.352-23.04-40.8l33.088-26.752 C400.928,166.88,401.984,156.8,396.448,149.952z"/><path style="fill:#FAFAFA;" d="M336,224c8.8,0,16,7.168,16,16s-7.2,16-16,16s-16-7.168-16-16c0-4.864,2.144-9.408,5.952-12.448 C327.936,225.92,331.328,224,336,224z"/><path style="fill:#263238;" d="M336,416c-3.968,0-7.936-1.472-11.04-4.416c-38.656-36.8-99.264-36.768-137.952,0 c-6.368,6.048-16.512,5.888-22.624-0.576c-6.08-6.4-5.856-16.544,0.576-22.624c51.008-48.544,131.008-48.608,182.048,0 c6.4,6.08,6.656,16.224,0.576,22.624C344.448,414.336,340.224,416,336,416z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#candy"></use>
                  </svg>
                  <div class="class-name">#candy</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#like"></use>
                  </svg>
                  <div class="class-name">#like</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#microphone"></use>
                  </svg>
                  <div class="class-name">#microphone</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#joy"></use>
                  </svg>
                  <div class="class-name">#joy</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#youtube"></use>
                  </svg>
                  <div class="class-name">#youtube</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#unhappy"></use>
                  </svg>
                  <div class="class-name">#unhappy</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#peace"></use>
                  </svg>
                  <div class="class-name">#peace</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#surprised-1"></use>
                  </svg>
                  <div class="class-name">#surprised-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#surprised"></use>
                  </svg>
                  <div class="class-name">#surprised</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#lion"></use>
                  </svg>
                  <div class="class-name">#lion</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tulip"></use>
                  </svg>
                  <div class="class-name">#tulip</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#angry"></use>
                  </svg>
                  <div class="class-name">#angry</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>